input {
  redis {
    host => "redis"
    port => "6379"
    # these settings should match the output of the agent
    data_type => "list"
    key => "redis_index"
    codec => json
  
  }
  http{
    
  }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
